{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "vocals.js",
  "scripts": {
   "start": "node vocals.js",
   "dev": "node --watch vocals.js"
  },
  "author": "Lorenz Eufemi",
  "license": "ISC",
  "description": ""
}
